GET http://localhost:8000/products/all
// Get all products

###

GET http://localhost:8000/product/7
// Get product with specific id v2

###

POST http://localhost:8000/products
Content-Type: application/json

{
  "name": "Yoghurt",
  "calories": 60,
  "price": 12
}

###

PUT http://localhost:8000/products/2
Content-Type: application/json

{
  "id": 2,
  "name": "Steak",
  "calories": 116,
  "price": 149
}

###

DELETE http://localhost:8000/products/4
// Deletes rice from product list
// skicka tbx hela produkten eller inget (204)

###